<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>games X4</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/normalize.css">
       
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

      
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wow.min.js"></script>

        <script
         new WOW(
            ).init();
        </script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57708809-1', 'auto');
          ga('send', 'pageview');

        </script>

     <section id="prod-container section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-17 text-center">
                <p class="tittles-pages">comprar juegos de ps2</p>
            
                  <div class="tab-pane active" id="all-categories">
                    <p class="tittles-pages">Todos los productos</p>
                    <div class="row">

                        
                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="ps2/2.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">grand theft auto vice city</h3>
                            <p class="text-justify">
                             rockstar trae para nosotros el grandioso gta vice city para la consola playstation2 y puedes comprarlo aqui
                            </p>
                               <h3>350$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="ps2/3.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">megaman x collection</h3>
                            <p class="text-justify">
                             capcom nos trae de regreso a el heroe azul en ps2 esta ves en una recopilacion de sus 6 mejores juegos en un mismo disco
                            </p>
                              <h3>390$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                         <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="ps2/4.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">megamanx7</h3>
                            <p class="text-justify">
                             capcom nos trae de buelta a el heroe azul en ps2 esta ves en su septima entrega en graficos totalmente en 3d 
                            </p>
                              <h3>490$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="ps2/7.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">final fantasy xii</h3>
                            <p class="text-justify">
                             square enix trae a nosotros su magnifica saga final fantasy esta ves en su 12ava entrega para la ps2
                            </p>
                              <h3>390$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                         
                           <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="ps2/6.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">dragonballz budokai tenkaichi 3</h3>
                            <p class="text-justify">
                             bandai entra con todo a la ps2 con este mitico y amado por todos juego de peleas de dragon ball 
                            </p>
                              <h3>490$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="ps2/9.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">resident evil 4</h3>
                            <p class="text-justify">
                            capcom llega a la sobre mesa de sony con el jeugo de accion y terror resident evil 4 
                            </p>
                              <h3>600$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                      
                           
                   <div class="row">
                    <div class="col-xs-12 text-center">
                      <ul class="pagination">
                        <li><a href="#">«</a></li>
                        <li class="active"><a href="ps2.html">1</a></li>
                        <li><a href="ps2(2).html">2</a></li>
                      </ul>
                    </div>
                  </div>
                  </div>