<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>games X4</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/normalize.css">
       
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

      
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wow.min.js"></script>

        <script
         new WOW(
            ).init();
        </script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57708809-1', 'auto');
          ga('send', 'pageview');

        </script>

     <section id="prod-container section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-17 text-center">
                <p class="tittles-pages">comprar juegos de nintendo switch</p>
            
                  <div class="tab-pane active" id="all-categories">
                    <p class="tittles-pages">Todos los productos</p>
                    <div class="row">

                        
                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="sw/8.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">splatoon 2</h3>
                            <p class="text-justify">
                             el juego de los niños pulpos esos que se hechan pintura y todo
                            </p>
                               <h3>550$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="sw/9.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">megaman zero y zx collection</h3>
                            <p class="text-justify">
                            otra collection de megaman esta ves dedicada la saga zero con 6 juegos siendo 3 de la saga zero y zero zx advent
                              <h3>290$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                         <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="sw/10.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">megaman 11</h3>
                            <p class="text-justify">
                         capcom llega a la hibrida de nintendo con una nueva entrega de megaman en graficos 3d y nuevos diseños y estilo de musica 
                            </p>
                              <h3>9999999999990$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                         
                           <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="sw/11.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">MegaMan legacy Collection 1 y 2</h3>
                            <p class="text-justify">
                            capcom nos trae de regreso a el heroe azul en nintendo switch esta ves en una recopilacion de sus todos los juegos de megaman saga clasica con contenido extra retos y mucho mas
                            desde megaman 1 hasta megaman 10 
                            </p>
                              <h3>490$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="sw/12.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">MegaManX legacy Collection 1 y 2</h3>
                            <p class="text-justify">
                          capcom nos trae de regreso a el heroe azul en nintendo switch esta ves en una recopilacion de sus 8 mejores juegos con contenido extra retos y mucho mas
                            </p>
                              <h3>200$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                           
                       
                   <div class="row">
                    <div class="col-xs-12 text-center">
                      <ul class="pagination">
                        <li><a href="sw.html">«</a></li>
                        <li class="active"><a href="sw.html">1</a></li>
                        <li class="active"><a href="sw 2.html">2</a></li>
                      </ul>
                    </div>
                  </div>
                  </div>