<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>games X4</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/normalize.css">
       
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

      
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wow.min.js"></script>

        <script
         new WOW(
            ).init();
        </script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57708809-1', 'auto');
          ga('send', 'pageview');

        </script>

     <section id="prod-container section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-17 text-center">
                <p class="tittles-pages">comprar juegos de nintendo switch</p>
            
                  <div class="tab-pane active" id="all-categories">
                    <p class="tittles-pages">Todos los productos</p>
                    <div class="row">

                        
                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="sw/1.png" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">super smash bros ultmate</h3>
                            <p class="text-justify">
                            la franquicia de peleas mas famosa de nintendo llega a nintendo switch esta ves siendo una de las entregas mas epicas de la saga trayendo mas de 80 personages jugables
                            </p>
                               <h3>550$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="sw/2.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">animal crossing new horizons</h3>
                            <p class="text-justify">
                          animal crossing es un juego de nintendo para disfrutar en familia mejorar cada ves tu isla e invitar a tus amigos
                              <h3>290$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                         <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="sw/3.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">carlos el topo que gira</h3>
                            <p class="text-justify">
                          el bandicoot mas famoso de los juegos llega nintendo switch esta ves en un remake de sus 3 primeros juegos de la ps1
                            </p>
                              <h3>490$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                         
                           <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="sw/5.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">super mario maker 2</h3>
                            <p class="text-justify">
                            nintedo regresa con mario maker sacando una 2da parte de su juego de construccion de niveles a tu imaginacion entera
                            </p>
                              <h3>490$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="sw/6.jpeg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">new super mario bros u </h3>
                            <p class="text-justify">
                          el super mario bros u de wiiu esta ves para nintendo switch en un port
                            </p>
                              <h3>200$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                    </div>

                       <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail thumbnail-gamesx4">
                          <img src="sw/7.jpg" alt="prod-icon" class="img-responsive">
                          <div class="caption">
                            <h3 class=" text-center">mario kart 8</h3>
                            <p class="text-justify">
                          el juego de carreras de nintendo wiiu llega a nintendo siwtch con mas contenido y nuevas formas de divercion
                            </p>
                              <h3>500$</h3>
                            <p class="text-center"><a href="vista/index.php" class="btn btn-danger" role="button">Comprar aqui</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                      
                           
                   <div class="row">
                    <div class="col-xs-12 text-center">
                      <ul class="pagination">
                        <li><a href="sw.html">«</a></li>
                        <li class="active"><a href="sw.html">1</a></li>
                        <li class="active"><a href="sw 2.html">2</a></li>
                      </ul>
                    </div>
                  </div>
                  </div>