<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zeebo</title>
         
        <link rel="stylesheet" href="link/bootstrap.min.css">
    <link rel= 'stylesheet' href='jquery.mobile-1.4.5.min.css'>
    <link rel= 'stylesheet' href='styles.css' type='text/css'>
    <script src='javascript.js'></script>
    <script src='jquery-2.2.4.min.js'></script>
    <script src='jquery.mobile-1.4.5.min.js'></script>
   
  </head background="img/fondo.png"
        <script src="link/jquery-3.4.1.slim.min.js"</script>
        <script src="link/popper.min.js"</script>
        <script src="link/bootstrap.min.js" integrity="</script>>
<body>
 <h1>zeebo</h1>
         <p>zeebo no tiene juegos no los vendio chabelo</p>
          <td><IMG src="consolas/zeebo.jpg" width="640" height="480"></td>