*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

header{
	width: 100%;
}

.logotipo{
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 15px 0;
}

.logotipo h1{
	font-family: 'Verdana';
	font-weight: 400;
	color: #000000;
}

.navegacion{
	width: 100%;
	background: #000000;
}

.navegacion nav{
	width: 90%;
	max-width: 1200px;
	margin: auto;	
}

.boton-menu{
	display: none;
}

.boton-menu span{
	color: #fff;
	font-size: 25px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
}

.menu{
	list-style: none;
	width: 100%;
}

.menu li{
	display: inline-block;
}

.menu li a{
	display: block;
	padding: 15px;
	color: #fff;
	text-decoration: none;
	font-family: 'verdana';
}

.menu li a:hover{
	background: #84A6DF;
}

.text{
	width: 90%;
	max-width: 1200px;
	margin: auto;
	margin-top: 30px;
}

@media screen and (max-width: 700px){
	.boton-menu{
		width: 90%;
		margin: auto;
		display: block;
		padding: 8px 0;
	}

	.navegacion nav{
		position: absolute;
		left: -100%;
		width: 250px;
		height: 100%;
		background: #393939;
	}

	.menu li{
		display: block;
	}
}